# Full config sample at https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
